src/modules/dashboard/components/dashboard-cards/dashboard-cards.component.pug
.row
    .col-xl-3.col-md-6
        sb-card-view-details(
            link='/dashboard',
            class="cardDashboard"
        )
            .card-body Primary Card

    .col-xl-3.col-md-6
        sb-card-view-details(
            link='/dashboard',
            class="cardDashboard"
        )
            .card-body Warning Card

    .col-xl-3.col-md-6
        sb-card-view-details(
            link='/dashboard',
            class="cardDashboard"
        )
            .card-body Success Card

src/modules/dashboard/components/dashboard-cards/dashboard-cards.component.html
<div class="row">
    <div class="col-xl-4 col-md-6">
        <sb-card-view-details link="/dashboard" class="cardDashboard">
            <div class="card-body">
                <h5 class="card-title">VENTAS NETAS</h5>
                <p class="card-text">$ 0,000</p>
                <div class="cardi">
                    <p class="textCardi">--%</p>
                    <p class="textCardi">Se calcula sobre ventas</p>
                </div>
            </div>
            
        </sb-card-view-details>
    </div>
    <div class="col-xl-4 col-md-6">
        <sb-card-view-details link="/dashboard" class="cardDashboard">
            <div class="card-body">
                <h5 class="card-title">NÚMERO DE ÓRDENES</h5>
                <p class="card-text">$ 0,000</p>
                <div class="cardi">
                    <p class="textCardi">--%</p>
                    <p class="textCardi">Se calcula sobre ventas</p>
                </div>
            </div>
        </sb-card-view-details>
    </div>
    <div class="col-xl-4 col-md-6">
        <sb-card-view-details link="/dashboard" class="cardDashboard">
            <div class="card-body">
                <h5 class="card-title">VALOR PROMEDIO DE ÓRDENES</h5>
                <p class="card-text">$ 0,000</p>
                <div class="cardi">
                    <p class="textCardi">--%</p>
                    <p class="textCardi">Se calcula sobre ventas</p>
                </div>
            </div>
        </sb-card-view-details>
    </div>
